super incr(n) {
    // R repeats the second argument the amount of the first argument
    super first(a) {
        super second(b) {
            super third(c) {
                R(b, +)
            }

            super fourth(d) {
                third(d)
            }

            fourth(b)
        }

        second(a)
    }

    first(n)
}

super six() {
    incr(6) // instruction as arg works as long as they are simple and does not have ',' as it is a valid bf instruction
}

super ten() {
    six()++++
}

super printASCII(index) {
    > ten() [>six()<-]> +++++ incr(index) .
}

printASCII(0) // A
printASCII(1) // B
printASCII(2) // C
+ . // D
+ . // E
printASCII(0) // A
printASCII(1) // B
>65+. // B

>>>>"CD"<<.>.>. // "CD" is a shortcut for  R(68, +)>R(69, +)
