super incr(n) {
    // R repeats the first argument the amount of the second argument
    R(I(+), n) // instruction as arg works as long as they are single, or multiple and each does not have ',' as it is a valid bf instruction
}

super six() {
    incr(6) // instruction as arg works as long as they are simple and does not have ',' as it is a valid bf instruction
}

super ten() {
    six()++++
}

super printASCII(index) {
    > ten() [>six()<-]> +++++ incr(index) .
}

printASCII() // A
printASCII(+) // B
printASCII(++) // C
+ . // D
++ . // E
printASCII() // E
printASCII(+) // F

>65+. // B
>"CD".>. // "CD" is a shortcut for  R(I(+), 68)>R(I(+), 69)