super incr(n) {
    // R is a native super instruction that repeats the second argument the amount of the first argument
    R(n, +) 
}

super six() {
    incr(6) // instruction as arg works as long as they are simple and of the same 'kind' (e.g. contiguous +)
}

super ten() {
    six()++++
}

super printASCII(index) {
    > ten() [>six()<-]> +++++ incr(index) .
}

printASCII(0) // A
printASCII(1) // B
printASCII(2) // C
+ . // D
+ . // E
printASCII(0) // A
printASCII(1) // B
>65+. // B

>>>>"CD"<<.>.>. // "CD" is a shortcut for  R(67, +)>R(68, +)
